[env:main]
platform=espressif32
framework=arduino
board=esp32cam
; board_build.filesystem=littlefs
targets=upload
lib_deps=
	esp32-camera
	; https://github.com/dvarrel/AsyncTCP.git
	; https://github.com/dvarrel/ESPAsyncWebSrv.git

