[platformio]
default_envs=xiao_esp32s3

[env]
platform=espressif32
framework=arduino
; board_build.filesystem=littlefs
targets=upload
lib_deps=
	esp32-camera
	; https://github.com/dvarrel/AsyncTCP.git
	; https://github.com/dvarrel/ESPAsyncWebSrv.git


[env:esp_eye]
board=esp32cam

[env:xiao_esp32s3]
board=seeed_xiao_esp32s3